<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студенческий билет</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <button class="back">←</button>
    <h1>Студенческий билет</h1>
</header>

<main>

<div class="card">

    <img id="preview" src="https://placehold.co/350x500?text=Student+Card">

</div>

<input type="file"
id="upload"
accept="image/*"
hidden>

<button class="blue" onclick="upload.click()">
Выбрать фото
</button>

<button class="white">
Поделиться документом
</button>

</main>

<script src="script.js"></script>

</body>
</html>
